<!DOCTYPE html>
<html>
    <head>
 <!--- titel på sidan --->
        <title>
            Bästa Pizzan
        </title>
 
        <link rel="stylesheet" href="style.css">
 
</head>
 
    <body>
   

<!-- backround img-->
<div class="imgbox">
    <img class="center-fit" src='opengraph.jpg'>
    <div class="pizza-logo"><a href="index.html"><img src="images2.0.png" alt="LOGO" ></a></div>

    <div class="menu-box">
        <a href="menu.html"> <p id="menyn">Meny</p> </a>
    </div>


    <div class="contacts-box">
        <a href="contacts.html"> <p id="kontakten">Kontakt</p> </a>
    </div>

    
    <div class="order-box">
        <a href="order.html"> <p id="beställning">Beställ</p></a>
    </div>  
 

    
<div class="index-info">
    <p id="info-header"> Bästa pizzan sedan: 2022
    </p><br>
<p>Vänta inte utan beställ redan</p>

    <br><br><br>
    <br>

    <a id="info-order" href="menu.html"> <p id="beställpizza">NU!</p></a>
    
</div>


  

   

  </div>    

 



     </body>
   
 </html>